"Município infecção";"Em branco/IGN";"<1 Ano";"1-4";"5-9";"10-14";"15-19";"20-39";"40-59";"60-64";"65-69";"70-79";"80 e +";"Total"
"110002 Ariquemes";-;-;-;-;-;-;1;-;-;-;-;-;1
"110008 Costa Marques";-;-;-;-;-;-;-;1;-;-;-;-;1
"110012 Ji-Paraná";-;-;-;-;1;-;1;-;-;-;-;-;2
"110014 Nova Brasilândia D'Oeste";-;-;-;-;-;-;-;-;-;-;1;-;1
"110020 Porto Velho";-;-;-;-;-;-;2;-;-;-;-;-;2
"130260 Manaus";-;-;-;-;-;-;3;3;-;-;-;-;6
"150060 Altamira";-;-;-;-;-;-;-;1;-;-;-;-;1
"150140 Belém";-;-;-;-;-;-;2;-;1;1;1;-;5
"150240 Castanhal";-;-;-;-;-;-;-;1;-;-;-;-;1
"150543 Ourilândia do Norte";-;-;-;-;-;-;-;-;-;1;-;-;1
"150810 Tucuruí";-;-;-;-;-;-;1;-;-;-;-;-;1
"160027 Laranjal do Jari";-;-;-;-;-;-;-;1;-;-;-;-;1
"170100 Ananás";-;-;-;-;-;-;1;-;-;-;-;-;1
"170200 Araguaçu";-;-;-;-;-;-;-;1;-;-;-;-;1
"171665 Pequizeiro";-;-;-;-;-;-;1;-;-;-;-;-;1
"210660 Matões";-;-;1;-;-;-;-;-;-;-;-;-;1
"211130 São Luís";-;-;-;-;1;-;-;-;-;-;-;-;1
"211220 Timon";-;-;-;-;-;-;-;1;-;-;-;-;1
"211290 Vitória do Mearim";-;-;-;-;-;-;-;1;-;-;-;-;1
"220025 Alagoinha do Piauí";-;-;-;-;-;-;1;-;-;-;-;-;1
"220100 Arraial";-;-;-;-;1;-;-;-;-;-;-;-;1
"220110 Avelino Lopes";-;-;-;-;-;-;-;1;-;-;-;-;1
"220277 Colônia do Piauí";-;-;-;-;-;-;1;3;-;-;-;-;4
"220370 Esperantina";-;-;-;-;-;-;-;1;-;-;-;-;1
"220580 Luzilândia";-;-;-;-;-;-;1;1;-;-;-;-;2
"220595 Marcolândia";-;-;-;-;-;-;-;1;-;-;-;-;1
"220610 Matias Olímpio";-;-;-;1;-;-;-;-;-;-;-;-;1
"220800 Picos";-;-;-;-;1;-;-;-;-;-;-;-;1
"220840 Piripiri";-;-;-;-;-;1;-;-;-;-;-;-;1
"221100 Teresina";-;-;-;-;-;-;2;2;2;-;-;-;6
"230070 Alto Santo";-;-;-;-;-;-;1;-;-;-;-;-;1
"230130 Araripe";-;-;-;-;-;-;-;2;-;-;-;1;3
"230150 Arneiroz";-;-;-;-;-;-;-;1;-;-;-;-;1
"230240 Boa Viagem";-;-;-;-;-;-;-;1;-;-;-;-;1
"230250 Brejo Santo";-;-;-;-;-;-;-;1;-;-;-;-;1
"230260 Camocim";-;-;-;-;-;-;-;1;-;-;-;-;1
"230270 Campos Sales";-;-;-;-;-;-;1;3;-;1;-;-;5
"230440 Fortaleza";-;-;1;1;1;1;2;9;2;-;-;-;17
"230540 Icó";-;-;-;-;-;-;-;1;-;-;-;-;1
"230630 Itapagé";-;-;-;-;-;-;-;1;-;-;-;-;1
"230640 Itapipoca";-;-;-;-;-;-;-;1;-;-;-;-;1
"230660 Itatira";-;-;-;-;-;-;1;-;-;-;-;-;1
"230725 Jijoca de Jericoacoara";-;-;-;-;-;-;1;-;-;-;-;-;1
"230730 Juazeiro do Norte";-;-;-;-;-;-;-;3;-;-;1;-;4
"230760 Limoeiro do Norte";-;-;-;-;-;-;-;1;-;-;-;-;1
"231290 Sobral";-;-;-;-;-;-;1;-;-;-;-;-;1
"231330 Tauá";-;-;-;-;-;1;3;-;-;-;-;-;4
"230000 Município ignorado - CE";-;-;-;-;-;1;-;-;-;-;-;-;1
"240040 Água Nova";-;-;-;-;-;-;-;-;1;-;-;-;1
"240570 Jardim do Seridó";-;-;-;-;-;-;-;1;-;-;-;-;1
"240710 Macaíba";-;-;-;-;-;-;-;1;-;-;-;-;1
"240730 Marcelino Vieira";-;-;-;-;-;-;1;-;-;-;-;-;1
"240810 Natal";-;-;-;-;-;-;5;6;1;-;-;-;12
"240940 Pau dos Ferros";-;-;-;-;1;-;-;-;-;-;-;-;1
"241050 Rafael Fernandes";-;-;-;-;-;-;1;-;-;-;-;-;1
"241250 São Miguel";-;-;-;-;-;-;1;-;-;-;-;-;1
"241410 Tenente Ananias";-;-;-;-;-;-;1;-;-;-;-;-;1
"241480 Vera Cruz";-;-;-;-;-;-;-;1;-;-;-;-;1
"250215 Boa Vista";-;-;-;-;-;-;1;-;-;-;-;-;1
"250370 Cajazeiras";-;-;-;-;-;-;-;2;-;-;-;-;2
"250400 Campina Grande";-;1;-;-;-;-;-;-;-;-;-;-;1
"250750 João Pessoa";-;-;-;-;-;-;1;2;-;-;-;-;3
"250970 Monteiro";-;-;-;-;-;-;2;1;-;-;-;-;3
"251000 Nazarezinho";-;-;-;-;-;-;-;2;-;-;-;-;2
"251070 Passagem";-;-;-;-;-;-;1;-;-;-;-;-;1
"250070 São João do Rio do Peixe";-;-;-;1;-;-;-;-;-;-;-;-;1
"260410 Caruaru";-;-;-;-;1;-;2;1;-;-;-;-;4
"260530 Exu";-;-;-;-;-;-;1;-;-;-;-;-;1
"260660 Ibimirim";-;-;-;-;-;-;2;1;-;-;-;-;3
"260720 Ipojuca";-;-;-;-;-;-;-;1;-;-;-;-;1
"260860 Lagoa do Ouro";-;-;-;-;-;-;1;-;-;-;-;-;1
"261010 Palmeirina";-;-;-;-;-;-;-;1;-;-;-;-;1
"261080 Pedra";-;-;-;-;-;-;-;1;-;-;-;-;1
"261110 Petrolina";-;-;-;-;-;-;1;-;1;-;-;-;2
"261160 Recife";-;-;-;-;1;-;4;2;1;1;-;-;9
"261390 Serra Talhada";-;-;-;-;-;-;-;1;-;-;-;-;1
"261450 Surubim";-;-;-;-;-;-;1;-;-;-;-;-;1
"261460 Tabira";-;-;-;-;-;-;1;-;-;-;-;-;1
"261540 Toritama";-;-;-;-;-;-;-;1;-;-;-;-;1
"270030 Arapiraca";-;-;-;-;-;-;1;-;-;-;-;-;1
"270040 Atalaia";-;-;-;-;-;-;-;1;-;-;-;-;1
"270170 Capela";-;-;-;-;-;-;1;-;-;-;-;-;1
"270235 Craíbas";-;-;-;-;-;-;-;1;-;-;-;-;1
"270430 Maceió";-;-;-;-;-;-;4;3;-;1;-;-;8
"270610 Ouro Branco";-;-;-;-;-;1;-;-;-;-;-;-;1
"270630 Palmeira dos Índios";-;-;-;-;-;-;1;1;-;-;-;-;2
"270910 Taquarana";-;-;-;-;1;-;-;-;-;-;-;-;1
"270915 Teotônio Vilela";-;-;-;-;-;-;1;-;-;-;-;-;1
"270000 Município ignorado - AL";-;-;-;-;-;-;1;-;-;-;-;-;1
"280020 Aquidabã";-;-;-;-;-;-;-;1;-;-;-;-;1
"280030 Aracaju";-;-;-;-;-;-;2;1;-;-;-;-;3
"280300 Itabaianinha";-;-;-;-;-;-;1;2;-;-;-;-;3
"280480 Nossa Senhora do Socorro";-;-;-;-;-;-;-;1;-;-;-;-;1
"280680 São Domingos";-;-;-;-;-;-;-;-;-;1;-;-;1
"290250 Baianópolis";-;-;-;-;-;-;-;1;-;-;-;-;1
"290390 Bom Jesus da Lapa";-;-;-;-;-;-;-;1;-;-;-;-;1
"290560 Camacan";-;-;-;-;-;-;1;-;-;-;-;-;1
"290680 Cansanção";-;-;-;-;-;-;1;1;-;-;-;-;2
"291080 Feira de Santana";-;-;-;-;-;-;2;-;-;-;-;-;2
"291360 Ilhéus";-;-;-;-;-;-;1;-;-;-;-;-;1
"291370 Inhambupe";-;-;-;-;-;-;1;-;-;-;-;-;1
"291480 Itabuna";-;-;-;-;1;-;-;2;-;-;-;-;3
"291535 Itaguaçu da Bahia";-;-;-;-;-;-;-;1;-;-;-;-;1
"291640 Itapetinga";-;-;-;-;-;-;-;1;-;-;-;-;1
"291650 Itapicuru";-;-;-;-;-;-;1;-;-;-;-;-;1
"291720 Ituaçu";-;-;-;-;-;-;1;-;-;-;-;-;1
"291750 Jacobina";-;-;-;-;-;-;2;-;-;-;-;-;2
"291840 Juazeiro";-;-;-;-;-;-;-;2;-;-;-;-;2
"292100 Mata de São João";-;-;-;-;-;-;1;-;-;-;-;-;1
"292120 Miguel Calmon";-;-;-;-;-;-;-;1;-;-;-;-;1
"292150 Monte Santo";-;-;-;-;-;-;-;1;-;-;-;-;1
"292160 Morpará";-;-;-;-;-;-;-;1;-;-;-;-;1
"292350 Palmeiras";-;-;-;-;-;1;-;-;-;-;-;-;1
"292470 Piripá";-;-;-;-;-;-;1;-;-;-;-;-;1
"292525 Ponto Novo";-;-;-;-;-;-;1;-;-;-;-;-;1
"292530 Porto Seguro";-;-;-;-;-;1;1;2;-;-;-;-;4
"292670 Rio de Contas";-;-;-;-;-;-;1;-;-;-;-;-;1
"292740 Salvador";-;-;2;-;-;1;8;7;1;2;1;-;22
"293010 Senhor do Bonfim";-;-;-;-;-;-;-;-;1;-;-;-;1
"293060 Serrolândia";-;-;-;-;-;-;-;1;-;-;-;-;1
"293100 Tanhaçu";-;-;-;-;-;-;-;1;-;-;-;-;1
"293305 Várzea da Roça";-;-;-;-;-;-;1;-;-;-;-;-;1
"293310 Várzea do Poço";-;-;-;-;-;-;-;1;-;-;-;-;1
"293360 Xique-Xique";-;-;-;-;-;-;-;1;-;-;-;-;1
"290000 Município ignorado - BA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310160 Alfenas";-;-;-;-;-;-;1;2;1;-;-;-;4
"310400 Araxá";-;-;-;-;-;-;1;-;-;-;-;-;1
"310420 Arcos";-;-;-;-;-;-;1;-;-;-;-;-;1
"310620 Belo Horizonte";-;-;1;-;1;-;4;4;-;-;-;-;10
"310800 Bom Sucesso";-;-;-;-;-;-;-;1;-;-;-;-;1
"310855 Brasilândia de Minas";-;-;-;-;-;-;-;1;-;-;-;-;1
"310860 Brasília de Minas";-;-;-;-;-;-;1;-;-;-;-;-;1
"311060 Cambuí";-;-;-;-;-;-;1;-;-;-;-;-;1
"311110 Campina Verde";-;-;-;-;-;-;-;1;-;1;-;-;2
"311120 Campo Belo";-;-;-;-;1;-;3;2;-;-;-;-;6
"311230 Capelinha";-;-;-;-;-;-;-;1;-;-;-;-;1
"311280 Capitólio";-;-;-;-;-;-;-;-;1;-;-;-;1
"311400 Carmo da Mata";-;-;-;-;-;-;3;-;-;-;-;-;3
"311440 Carmo do Rio Claro";-;-;-;-;-;1;-;-;-;-;-;-;1
"311455 Carneirinho";-;-;-;-;-;-;1;-;-;-;-;-;1
"311490 Casa Grande";-;-;-;-;1;-;-;-;-;-;-;-;1
"311510 Cássia";-;-;-;-;-;1;-;-;-;-;-;-;1
"311530 Cataguases";-;-;-;-;-;-;-;1;-;-;-;-;1
"311550 Caxambu";-;-;-;-;-;-;-;1;-;-;-;-;1
"311610 Chapada do Norte";-;-;-;-;-;-;-;1;-;-;-;-;1
"311770 Conceição do Rio Verde";-;-;-;-;-;1;-;-;-;-;-;-;1
"311940 Coronel Fabriciano";-;-;-;1;-;-;-;-;-;-;-;-;1
"312120 Delfinópolis";-;-;-;-;-;-;1;2;-;1;-;-;4
"312160 Diamantina";-;-;-;-;-;-;1;-;-;-;-;-;1
"312230 Divinópolis";-;-;-;-;-;-;3;-;1;-;1;-;5
"312510 Extrema";-;-;-;-;-;-;-;1;-;-;-;-;1
"312700 Fronteira";-;-;-;1;-;-;1;1;-;1;-;-;4
"312710 Frutal";-;-;-;-;-;-;3;1;-;1;1;-;6
"312830 Guaranésia";-;-;-;-;-;-;1;-;-;-;-;-;1
"312870 Guaxupé";-;-;-;-;-;-;-;1;-;-;-;-;1
"312970 Ibiraci";-;-;-;1;-;-;-;-;-;-;-;-;1
"313240 Itajubá";-;-;-;-;1;-;1;1;-;-;-;-;3
"313420 Ituiutaba";-;-;-;-;-;-;-;1;-;-;-;-;1
"313440 Iturama";-;-;-;-;-;-;-;1;-;-;-;-;1
"313620 João Monlevade";-;-;-;-;-;-;-;1;-;-;-;-;1
"313630 João Pinheiro";-;-;-;-;-;-;1;-;-;-;-;-;1
"313670 Juiz de Fora";-;-;-;-;-;1;-;-;-;-;-;-;1
"313695 Juvenília";-;-;-;1;-;-;-;-;-;-;-;-;1
"313780 Lambari";-;-;-;-;-;-;-;1;-;-;-;-;1
"313820 Lavras";-;-;-;-;-;-;3;-;-;-;-;-;3
"313840 Leopoldina";-;-;-;-;-;-;1;-;-;-;-;-;1
"314070 Mateus Leme";-;-;-;-;-;-;1;-;-;-;-;-;1
"314110 Matozinhos";-;-;-;-;-;-;-;1;-;-;-;-;1
"314140 Medina";-;-;-;-;-;-;-;1;-;-;-;-;1
"314270 Montalvânia";-;-;-;-;-;-;-;1;-;-;-;-;1
"314340 Monte Sião";-;-;-;-;-;-;-;1;-;-;-;-;1
"314330 Montes Claros";-;-;-;-;1;-;-;2;-;-;-;-;3
"314350 Morada Nova de Minas";-;-;-;1;-;-;-;-;-;-;-;-;1
"314410 Muzambinho";-;-;-;-;-;-;1;-;-;-;-;-;1
"314520 Nova Serrana";-;-;-;-;-;-;-;-;-;-;1;-;1
"314700 Paracatu";-;-;-;-;-;-;1;2;-;-;-;-;3
"314730 Paraisópolis";-;-;-;-;-;-;1;-;-;-;-;-;1
"314760 Passa Quatro";-;-;-;-;-;1;1;-;-;-;-;-;2
"314790 Passos";-;-;-;-;1;1;8;7;1;1;1;-;20
"314800 Patos de Minas";-;-;-;-;-;-;-;1;-;-;-;1;2
"314990 Perdões";-;-;-;-;-;-;1;1;-;-;-;-;2
"315070 Pirajuba";-;-;-;-;-;-;-;1;-;-;-;-;1
"315100 Piranguinho";-;-;-;-;-;1;-;-;-;-;-;-;1
"315140 Pitangui";-;-;-;-;-;-;-;1;-;-;-;-;1
"315150 Piumhi";-;-;-;-;-;-;1;-;-;-;-;-;1
"315160 Planura";-;-;-;-;-;-;-;-;1;-;-;-;1
"315180 Poços de Caldas";-;-;-;-;-;-;1;3;-;-;-;-;4
"315210 Ponte Nova";-;-;-;-;-;-;-;1;-;-;-;-;1
"315250 Pouso Alegre";-;-;-;-;-;1;-;3;1;-;1;-;6
"315460 Ribeirão das Neves";-;-;-;-;-;-;-;-;1;-;-;-;1
"315727 Santa Bárbara do Monte Verde";-;-;-;-;-;-;1;1;-;-;-;-;2
"315980 Santa Vitória";-;-;-;-;-;-;1;-;-;-;-;-;1
"316250 São João del Rei";-;-;-;-;-;-;1;-;-;-;-;-;1
"316470 São Sebastião do Paraíso";-;-;-;-;-;-;-;1;-;-;-;-;1
"316520 São Thomé das Letras";-;-;-;-;-;-;1;-;-;-;-;-;1
"317010 Uberaba";-;-;-;-;-;1;4;-;-;-;-;-;5
"317020 Uberlândia";-;-;-;-;1;1;1;2;-;1;-;-;6
"310000 Município ignorado - MG";-;-;-;-;-;-;2;-;-;-;-;-;2
"320120 Cachoeiro de Itapemirim";-;-;-;-;-;-;-;1;-;-;-;-;1
"320520 Vila Velha";-;-;-;-;-;-;-;-;-;-;1;-;1
"320530 Vitória";-;-;-;-;-;-;-;2;-;-;-;-;2
"330010 Angra dos Reis";-;-;-;-;-;1;-;-;-;-;-;-;1
"330040 Barra Mansa";-;-;-;-;-;-;-;1;-;-;-;-;1
"330200 Itaguaí";-;-;-;-;-;-;1;-;-;-;-;-;1
"330225 Itatiaia";-;-;-;-;-;-;1;-;-;-;-;-;1
"330330 Niterói";-;-;-;-;-;-;1;-;-;-;-;-;1
"330380 Paraty";-;-;-;-;-;1;4;-;1;1;1;-;8
"330420 Resende";-;-;-;-;-;-;-;-;1;-;-;-;1
"330455 Rio de Janeiro";-;2;-;1;2;1;25;10;2;-;1;-;44
"330475 São Francisco de Itabapoana";-;-;-;-;-;-;-;3;-;-;-;-;3
"330490 São Gonçalo";-;-;-;-;-;-;1;-;-;-;-;-;1
"330630 Volta Redonda";-;-;-;-;-;-;1;-;-;-;-;-;1
"350010 Adamantina";-;-;-;3;3;2;11;11;1;-;4;-;35
"350020 Adolfo";-;-;-;-;-;-;1;-;-;-;-;-;1
"350030 Aguaí";1;2;6;13;30;41;225;133;27;18;18;6;520
"350040 Águas da Prata";-;-;-;-;-;-;-;1;-;-;1;-;2
"350050 Águas de Lindóia";-;-;-;-;-;-;2;1;-;-;-;-;3
"350055 Águas de Santa Bárbara";-;-;-;-;-;1;1;-;-;2;-;1;5
"350060 Águas de São Pedro";-;-;-;2;6;5;24;38;11;5;8;1;100
"350070 Agudos";-;-;-;-;1;2;5;7;-;-;1;-;16
"350075 Alambari";-;-;-;-;1;-;2;4;-;-;1;-;8
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;1
"350090 Altair";-;-;-;-;-;-;-;1;-;-;-;-;1
"350100 Altinópolis";-;-;-;-;-;-;1;-;-;-;-;-;1
"350110 Alto Alegre";-;1;-;-;-;-;-;-;-;-;-;-;1
"350115 Alumínio";-;-;-;-;1;1;3;1;-;-;-;-;6
"350120 Álvares Florence";-;-;-;-;2;2;10;7;2;2;2;1;28
"350130 Álvares Machado";-;-;-;-;2;-;3;-;-;-;-;-;5
"350150 Alvinlândia";-;-;-;-;-;-;1;-;-;-;-;-;1
"350160 Americana";2;76;111;256;481;798;3530;2660;412;302;298;122;9048
"350170 Américo Brasiliense";-;1;3;3;6;7;25;17;-;1;1;1;65
"350180 Américo de Campos";-;-;3;2;3;6;18;15;6;3;-;1;57
"350190 Amparo";-;2;3;4;15;21;84;52;7;5;7;1;201
"350200 Analândia";-;-;-;-;-;-;1;-;1;-;-;-;2
"350210 Andradina";-;-;-;-;3;5;21;12;2;4;4;-;51
"350250 Aparecida";-;1;-;1;3;5;22;13;-;2;-;-;47
"350260 Aparecida d'Oeste";-;2;-;2;-;4;6;11;1;3;2;-;31
"350275 Araçariguama";-;-;-;-;1;-;4;-;-;-;-;-;5
"350280 Araçatuba";-;15;27;77;134;152;640;572;80;52;48;8;1805
"350290 Araçoiaba da Serra";-;1;-;1;-;-;3;-;-;1;-;-;6
"350320 Araraquara";-;6;15;39;98;158;627;525;88;42;30;18;1646
"350330 Araras";-;1;1;1;3;8;45;33;6;4;6;-;108
"350335 Arco-Íris";-;-;-;-;-;-;1;-;-;-;-;-;1
"350340 Arealva";-;-;-;-;-;-;3;-;-;-;-;-;3
"350350 Areias";-;-;-;-;-;1;-;-;-;-;-;-;1
"350360 Areiópolis";-;-;-;-;-;1;-;-;-;-;-;-;1
"350370 Ariranha";-;-;-;-;-;-;-;1;-;-;-;-;1
"350380 Artur Nogueira";-;1;1;1;4;7;30;29;8;3;4;2;90
"350390 Arujá";-;1;-;2;14;7;43;36;7;3;-;-;113
"350395 Aspásia";-;-;-;-;1;1;1;4;-;-;-;-;7
"350400 Assis";-;11;9;33;51;74;335;311;57;30;36;9;956
"350410 Atibaia";-;4;35;63;106;117;529;361;60;43;40;13;1371
"350420 Auriflama";-;-;-;2;5;3;22;12;3;1;1;1;50
"350430 Avaí";-;1;2;5;9;15;52;45;7;9;6;5;156
"350440 Avanhandava";-;-;-;-;-;-;3;2;-;-;-;-;5
"350450 Avaré";-;-;-;-;-;-;1;2;-;-;-;-;3
"350460 Bady Bassitt";-;1;1;-;1;1;5;3;1;-;-;-;13
"350480 Bálsamo";-;-;-;-;-;-;1;2;-;-;1;-;4
"350500 Barão de Antonina";-;-;-;-;-;-;2;-;2;-;-;-;4
"350510 Barbosa";-;1;-;-;3;3;13;5;3;1;3;-;32
"350520 Bariri";-;-;3;3;9;18;71;78;12;14;18;8;234
"350530 Barra Bonita";-;-;-;-;3;7;22;12;5;1;-;-;50
"350550 Barretos";-;-;2;2;4;4;29;18;4;2;3;2;70
"350560 Barrinha";-;-;2;1;-;-;4;1;2;-;-;-;10
"350570 Barueri";-;7;15;38;100;56;145;139;29;17;19;2;567
"350580 Bastos";-;2;1;1;2;4;5;4;1;1;-;1;22
"350590 Batatais";-;-;-;-;1;1;4;5;-;-;-;1;12
"350600 Bauru";-;3;8;13;23;40;175;118;13;9;5;5;412
"350610 Bebedouro";-;2;14;23;67;59;217;214;44;27;31;14;712
"350620 Bento de Abreu";-;-;-;-;-;-;2;-;-;-;-;-;2
"350635 Bertioga";-;2;2;21;26;33;190;142;20;21;11;4;472
"350640 Bilac";-;-;-;-;1;3;18;10;3;3;1;-;39
"350650 Birigui";-;20;51;140;247;373;1491;1012;152;101;115;24;3726
"350670 Boa Esperança do Sul";-;14;12;36;80;91;297;203;27;20;29;10;819
"350680 Bocaina";-;-;-;2;2;1;23;13;5;3;-;-;49
"350690 Bofete";-;-;-;-;-;-;1;-;-;-;-;-;1
"350700 Boituva";-;-;-;-;-;1;2;-;-;-;-;-;3
"350710 Bom Jesus dos Perdões";-;-;-;-;1;-;3;2;-;-;-;-;6
"350730 Boracéia";-;-;1;-;1;1;3;3;1;-;1;-;11
"350740 Borborema";-;-;-;-;1;-;1;6;-;-;2;-;10
"350750 Botucatu";-;-;-;-;-;-;1;-;-;1;1;-;3
"350760 Bragança Paulista";1;1;2;1;10;35;111;79;20;5;2;-;267
"350770 Braúna";-;-;-;-;1;6;11;12;3;1;1;1;36
"350775 Brejo Alegre";-;-;-;-;-;4;10;2;-;-;1;-;17
"350780 Brodowski";-;-;-;-;1;-;3;-;-;-;-;-;4
"350790 Brotas";-;-;1;3;15;18;96;49;7;6;12;3;210
"350810 Buritama";-;11;29;80;112;156;567;448;74;42;37;9;1565
"350840 Cabreúva";-;-;-;1;1;1;7;3;-;-;-;-;13
"350850 Caçapava";-;1;2;4;6;7;49;42;8;3;4;1;127
"350860 Cachoeira Paulista";-;-;2;-;1;-;2;2;-;-;-;-;7
"350870 Caconde";-;-;-;-;-;1;2;-;-;-;1;-;4
"350880 Cafelândia";-;-;-;1;-;7;10;4;1;1;2;-;26
"350890 Caiabu";-;-;-;-;-;-;1;-;-;-;-;-;1
"350900 Caieiras";-;1;2;1;5;13;38;30;3;1;-;-;94
"350910 Caiuá";-;-;-;-;-;1;2;2;-;-;-;-;5
"350920 Cajamar";1;3;2;5;12;18;80;44;5;5;3;-;178
"350925 Cajati";-;-;-;-;-;-;-;1;-;-;-;-;1
"350930 Cajobi";-;-;-;3;10;5;24;26;5;1;3;2;79
"350940 Cajuru";-;-;-;-;-;-;3;-;-;-;-;-;3
"350945 Campina do Monte Alegre";-;-;1;-;-;-;-;-;-;-;-;-;1
"350950 Campinas";7;379;707;1486;2900;4670;16945;11037;1639;1122;1143;295;42330
"350960 Campo Limpo Paulista";-;6;5;12;21;27;81;85;15;9;4;5;270
"350970 Campos do Jordão";-;-;-;1;-;-;1;-;1;-;1;-;4
"350980 Campos Novos Paulista";-;-;-;-;-;-;1;1;-;1;-;-;3
"350990 Cananéia";-;-;-;-;-;2;7;6;1;1;-;1;18
"350995 Canas";-;-;-;2;1;-;1;-;-;-;-;-;4
"351000 Cândido Mota";-;-;4;1;3;6;34;29;2;2;4;3;88
"351015 Canitar";-;-;-;-;-;-;1;-;-;-;-;-;1
"351020 Capão Bonito";-;-;-;1;1;2;8;5;-;-;-;-;17
"351030 Capela do Alto";-;-;-;-;-;-;1;-;-;-;-;-;1
"351040 Capivari";-;-;-;1;2;2;4;8;2;-;-;-;19
"351050 Caraguatatuba";1;16;41;114;187;229;952;569;83;65;64;13;2334
"351060 Carapicuíba";1;34;25;67;117;109;458;401;57;46;32;9;1356
"351070 Cardoso";-;-;-;-;1;1;12;12;1;3;4;1;35
"351080 Casa Branca";-;26;36;77;133;192;724;558;106;54;88;24;2018
"351100 Castilho";-;-;1;2;2;5;22;9;2;1;-;-;44
"351110 Catanduva";-;4;2;6;23;36;207;172;27;27;24;14;542
"351120 Catiguá";-;-;-;-;1;-;2;5;-;-;-;1;9
"351130 Cedral";-;-;-;-;-;-;1;1;-;-;-;1;3
"351140 Cerqueira César";-;-;-;1;-;-;1;2;-;-;-;-;4
"351150 Cerquilho";-;-;-;-;-;-;1;-;-;-;-;-;1
"351170 Charqueada";-;-;1;-;1;4;3;5;-;-;-;-;14
"355720 Chavantes";-;-;-;-;-;-;-;1;-;-;-;-;1
"351190 Clementina";-;3;2;-;6;2;13;11;4;1;1;-;43
"351200 Colina";-;-;-;3;3;3;8;11;5;-;2;2;37
"351210 Colômbia";-;-;-;-;-;-;3;1;-;1;-;-;5
"351220 Conchal";-;-;-;-;-;1;2;2;-;-;-;-;5
"351230 Conchas";-;-;-;-;1;2;5;3;-;-;-;-;11
"351240 Cordeirópolis";-;-;-;1;2;5;9;13;1;2;-;1;34
"351250 Coroados";-;-;-;1;2;3;11;8;4;-;-;-;29
"351270 Corumbataí";-;-;-;-;1;2;2;2;-;1;2;-;10
"351280 Cosmópolis";-;1;1;1;3;10;22;25;3;3;3;-;72
"351290 Cosmorama";-;-;-;1;3;1;4;3;1;1;1;-;15
"351300 Cotia";-;5;9;8;17;19;77;69;9;8;5;-;226
"351310 Cravinhos";-;-;-;2;6;9;40;24;3;3;-;-;87
"351320 Cristais Paulista";-;-;-;-;-;-;1;1;-;-;-;-;2
"351340 Cruzeiro";-;-;1;1;5;5;13;16;1;2;1;1;46
"351350 Cubatão";-;-;2;3;3;4;22;14;3;-;-;-;51
"351370 Descalvado";-;2;1;4;5;8;26;37;2;3;6;1;95
"351380 Diadema";1;2;9;8;36;38;158;107;18;7;6;-;390
"351385 Dirce Reis";-;-;-;-;-;-;1;-;-;-;-;-;1
"351390 Divinolândia";-;-;-;-;-;1;1;-;-;-;-;-;2
"351400 Dobrada";-;-;-;-;-;-;1;2;-;-;-;-;3
"351410 Dois Córregos";-;-;-;2;2;6;32;19;2;-;2;-;65
"351420 Dolcinópolis";-;-;-;-;-;-;1;-;-;-;-;-;1
"351430 Dourado";-;-;-;-;1;-;9;2;2;3;-;-;17
"351440 Dracena";-;-;-;1;5;4;24;16;5;3;1;-;59
"351450 Duartina";-;-;-;2;-;2;-;3;-;1;-;-;8
"351460 Dumont";-;-;-;-;-;1;17;13;1;-;-;1;33
"351490 Elias Fausto";-;-;-;2;5;7;12;14;-;-;1;-;41
"351492 Elisiário";-;-;-;-;-;-;1;1;-;1;-;-;3
"351500 Embu das Artes";-;6;9;19;22;24;106;83;14;7;6;1;297
"351510 Embu-Guaçu";-;-;-;-;1;1;3;1;1;1;-;-;8
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;1
"351515 Engenheiro Coelho";-;-;-;-;-;-;5;5;-;-;-;-;10
"351518 Espírito Santo do Pinhal";-;-;-;1;1;3;-;1;1;-;-;-;7
"355730 Estiva Gerbi";-;-;-;-;1;1;-;3;-;-;-;-;5
"351520 Estrela d'Oeste";-;2;2;2;9;15;65;63;6;6;7;4;181
"351530 Estrela do Norte";-;-;-;-;-;-;3;1;-;1;-;-;5
"351535 Euclides da Cunha Paulista";-;1;-;1;1;2;-;1;1;-;-;-;7
"351540 Fartura";-;-;-;-;-;-;1;1;-;-;-;-;2
"351550 Fernandópolis";-;5;3;10;12;17;65;68;13;7;8;2;210
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;1
"351570 Ferraz de Vasconcelos";-;2;-;-;1;3;15;2;1;-;-;-;24
"351580 Flora Rica";-;1;-;-;-;1;2;2;-;-;-;-;6
"351590 Floreal";-;-;-;-;1;1;1;-;1;-;-;-;4
"351600 Flórida Paulista";-;1;1;2;1;8;29;31;2;5;5;3;88
"351610 Florínia";-;-;1;2;3;4;17;19;5;1;1;-;53
"351620 Franca";-;1;4;8;13;26;96;57;10;5;7;-;227
"351630 Francisco Morato";-;20;10;22;40;86;341;250;36;20;12;4;841
"351640 Franco da Rocha";-;20;63;92;161;190;650;363;57;46;30;5;1677
"351650 Gabriel Monteiro";-;-;-;-;2;-;3;3;1;-;-;-;9
"351660 Gália";-;-;-;-;-;1;-;1;-;-;-;-;2
"351670 Garça";-;-;-;2;3;3;15;8;1;-;1;-;33
"351680 Gastão Vidigal";-;-;-;1;-;2;6;3;-;-;-;-;12
"351685 Gavião Peixoto";-;-;-;-;-;-;-;1;-;-;-;-;1
"351690 General Salgado";-;-;-;2;11;7;28;32;3;6;8;1;98
"351700 Getulina";-;-;-;-;1;-;5;3;-;-;-;-;9
"351710 Glicério";-;-;-;-;-;2;2;9;1;-;-;-;14
"351720 Guaiçara";-;-;-;-;1;-;19;17;5;1;2;-;45
"351740 Guaíra";-;-;1;1;4;5;14;15;3;2;1;-;46
"351750 Guapiaçu";-;-;-;-;-;1;2;2;-;-;-;-;5
"351780 Guaraçaí";-;1;-;1;-;2;7;9;1;2;-;1;24
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;1
"351810 Guarantã";-;-;-;-;3;3;27;15;-;-;-;-;48
"351820 Guararapes";-;7;4;10;35;47;166;134;22;14;14;6;459
"351830 Guararema";-;-;1;1;1;3;10;7;-;-;-;-;23
"351840 Guaratinguetá";-;-;1;-;3;8;44;20;4;5;3;1;89
"351860 Guariba";-;-;-;-;1;2;2;-;-;-;-;-;5
"351870 Guarujá";1;2;3;19;22;31;101;83;11;6;6;1;286
"351880 Guarulhos";2;51;63;147;397;639;2199;1369;180;93;96;17;5253
"351885 Guatapará";-;-;-;-;-;-;2;-;-;-;-;-;2
"351890 Guzolândia";-;-;-;1;2;-;2;2;-;-;-;-;7
"351900 Herculândia";-;-;-;-;-;-;2;3;-;-;-;-;5
"351905 Holambra";-;-;-;3;6;8;9;17;-;1;1;-;45
"351907 Hortolândia";-;18;57;112;164;219;837;529;87;41;46;8;2118
"351910 Iacanga";-;-;-;-;1;2;7;7;2;2;-;-;21
"351920 Iacri";-;-;-;-;-;-;1;2;-;-;-;-;3
"351925 Iaras";-;-;-;2;3;3;19;11;4;1;-;-;43
"351930 Ibaté";-;-;-;-;-;2;4;5;-;-;1;-;12
"351940 Ibirá";-;-;-;-;-;-;2;2;-;-;-;-;4
"351960 Ibitinga";-;-;-;-;1;2;3;3;2;3;3;-;17
"351970 Ibiúna";-;-;-;-;-;-;4;1;-;-;2;-;7
"351980 Icém";-;-;-;-;-;-;2;-;-;-;-;-;2
"351990 Iepê";-;-;-;-;-;-;1;1;-;-;-;-;2
"352000 Igaraçu do Tietê";-;-;-;1;-;1;3;1;-;-;-;-;6
"352010 Igarapava";-;1;-;-;-;-;-;1;-;-;-;-;2
"352020 Igaratá";-;-;-;-;-;-;1;-;-;-;-;-;1
"352030 Iguape";-;-;-;-;-;1;4;2;-;-;3;-;10
"352042 Ilha Comprida";-;-;1;3;2;1;11;13;2;-;1;-;34
"352044 Ilha Solteira";-;2;4;17;14;24;133;103;7;12;11;1;328
"352040 Ilhabela";-;32;40;122;234;316;1355;654;85;52;49;21;2960
"352050 Indaiatuba";-;-;2;6;29;22;96;87;9;9;4;3;267
"352070 Indiaporã";-;-;-;-;-;3;3;1;-;-;-;-;7
"352090 Ipaussu";-;-;-;-;-;-;2;-;1;-;-;-;3
"352100 Iperó";-;12;17;29;46;29;131;72;6;3;7;-;352
"352110 Ipeúna";-;-;-;-;-;-;2;1;-;-;-;-;3
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;1;-;-;2
"352130 Ipuã";-;-;-;-;2;-;3;4;3;2;-;-;14
"352140 Iracemápolis";-;-;-;-;-;2;16;7;1;1;1;-;28
"352150 Irapuã";-;-;1;-;-;-;-;-;-;1;-;-;2
"352160 Irapuru";-;-;1;3;3;4;9;14;-;1;3;1;39
"352170 Itaberá";-;-;-;-;-;-;-;1;-;-;-;-;1
"352190 Itajobi";-;-;-;-;-;-;-;1;-;-;-;-;1
"352200 Itaju";-;-;1;1;-;-;1;1;-;-;-;-;4
"352210 Itanhaém";-;4;3;2;16;17;60;51;12;8;5;3;181
"352220 Itapecerica da Serra";-;-;1;3;5;6;28;11;1;-;1;-;56
"352230 Itapetininga";-;-;-;-;1;1;1;3;1;1;-;-;8
"352240 Itapeva";-;-;-;-;-;-;1;-;-;-;-;-;1
"352250 Itapevi";-;4;9;15;32;30;166;109;12;8;5;-;390
"352260 Itapira";-;3;5;10;33;45;237;232;39;32;43;15;694
"352270 Itápolis";-;-;-;2;12;8;56;42;1;2;1;-;124
"352280 Itaporanga";-;-;-;6;6;9;41;35;3;3;3;1;107
"352290 Itapuí";-;-;-;1;5;10;52;39;9;6;4;-;126
"352300 Itapura";-;-;1;2;1;4;12;3;-;-;-;-;23
"352310 Itaquaquecetuba";-;1;1;2;7;11;51;16;-;-;-;-;89
"352320 Itararé";-;-;-;1;-;4;6;4;-;1;1;1;18
"352330 Itariri";-;-;-;-;-;-;2;2;-;-;-;-;4
"352340 Itatiba";-;1;1;2;3;4;14;7;-;-;3;-;35
"352360 Itirapina";-;-;-;-;1;4;14;10;1;-;-;1;31
"352380 Itobi";-;4;1;1;7;23;50;69;12;7;8;3;185
"352390 Itu";-;5;8;6;8;18;48;28;3;2;2;1;129
"352400 Itupeva";-;-;-;2;1;3;25;11;2;1;-;-;45
"352410 Ituverava";-;-;-;-;-;1;-;1;-;-;1;-;3
"352420 Jaborandi";-;-;1;1;-;-;1;-;-;-;-;-;3
"352430 Jaboticabal";-;1;-;1;3;1;18;25;2;1;-;-;52
"352440 Jacareí";-;2;4;5;8;20;56;48;9;1;4;-;157
"352450 Jaci";-;-;1;1;1;-;2;3;-;-;-;-;8
"352460 Jacupiranga";-;-;-;-;-;-;1;1;-;-;-;-;2
"352470 Jaguariúna";-;-;1;2;6;4;25;9;2;2;2;-;53
"352480 Jales";-;7;8;21;34;61;180;146;27;8;13;3;508
"352490 Jambeiro";-;-;-;-;-;-;1;-;-;-;-;-;1
"352500 Jandira";-;2;4;10;20;36;99;96;8;8;5;2;290
"352510 Jardinópolis";-;14;29;42;100;115;492;269;38;27;22;9;1157
"352520 Jarinu";-;-;-;-;-;-;-;2;-;-;-;-;2
"352530 Jaú";-;45;54;122;257;400;1623;1381;227;154;214;102;4579
"352550 Joanópolis";-;-;-;-;-;-;2;1;-;-;-;-;3
"352560 João Ramalho";-;-;-;-;-;-;-;4;1;-;-;1;6
"352570 José Bonifácio";-;2;2;10;16;16;63;66;17;12;5;1;210
"352580 Júlio Mesquita";-;-;-;1;-;-;-;-;-;-;-;-;1
"352590 Jundiaí";-;3;2;6;18;24;137;114;10;11;11;-;336
"352600 Junqueirópolis";-;-;1;1;11;10;42;38;10;9;5;2;129
"352610 Juquiá";-;-;-;-;-;-;1;1;-;1;-;-;3
"352620 Juquitiba";-;-;-;-;-;1;3;-;-;-;-;-;4
"352630 Lagoinha";-;-;2;-;-;1;1;1;-;-;1;-;6
"352640 Laranjal Paulista";-;1;1;-;2;10;12;8;1;3;4;1;43
"352650 Lavínia";-;-;-;1;-;2;4;5;-;-;-;-;12
"352670 Leme";-;-;2;1;1;1;10;9;2;1;1;-;28
"352680 Lençóis Paulista";-;-;-;-;1;1;1;7;-;-;-;-;10
"352690 Limeira";-;5;3;16;25;52;243;215;47;36;20;7;669
"352710 Lins";-;-;-;7;14;24;90;69;7;6;6;1;224
"352720 Lorena";-;-;-;5;7;16;20;22;1;3;-;1;75
"352725 Lourdes";-;-;1;1;-;4;8;5;1;-;1;-;21
"352730 Louveira";1;1;3;4;2;6;29;24;2;1;1;-;74
"352740 Lucélia";-;-;-;-;1;5;10;7;2;1;-;-;26
"352760 Luís Antônio";-;-;-;-;-;-;4;2;-;-;-;-;6
"352770 Luiziânia";-;-;-;-;-;-;7;1;-;-;3;-;11
"352800 Macatuba";-;-;-;1;1;2;1;4;2;-;1;-;12
"352810 Macaubal";-;-;-;-;-;-;6;3;-;-;1;-;10
"352820 Macedônia";-;-;-;-;1;1;3;1;-;-;2;-;8
"352830 Magda";-;-;-;-;1;1;1;3;1;2;1;-;10
"352840 Mairinque";-;-;1;2;-;3;4;4;-;-;1;-;15
"352850 Mairiporã";1;25;93;132;304;491;1837;1221;197;153;150;47;4651
"352880 Maracaí";-;-;-;-;-;2;10;7;3;-;1;-;23
"352890 Mariápolis";-;-;-;1;-;7;13;9;-;3;3;-;36
"352900 Marília";-;15;16;51;122;178;683;509;70;54;64;14;1776
"352910 Marinópolis";-;-;-;-;1;-;2;2;-;-;-;-;5
"352920 Martinópolis";-;-;1;-;1;2;1;2;1;-;-;-;8
"352930 Matão";-;-;1;2;5;11;64;58;13;8;7;1;170
"352940 Mauá";-;-;-;-;-;-;5;2;1;-;-;-;8
"352950 Mendonça";-;-;-;2;1;1;8;5;-;2;1;-;20
"352960 Meridiano";-;-;-;1;1;1;8;3;1;3;1;-;19
"352965 Mesópolis";-;-;-;-;-;1;-;2;-;-;-;-;3
"352970 Miguelópolis";-;-;-;-;-;-;3;-;-;-;-;-;3
"352980 Mineiros do Tietê";-;3;-;7;7;15;56;32;15;4;9;2;150
"353000 Mira Estrela";-;-;-;-;-;-;3;6;2;-;1;-;12
"352990 Miracatu";-;-;-;1;1;-;4;4;-;3;-;-;13
"353010 Mirandópolis";-;3;2;6;6;10;27;28;5;2;3;-;92
"353020 Mirante do Paranapanema";-;-;1;-;2;1;8;8;1;1;3;-;25
"353030 Mirassol";-;-;2;2;3;5;11;9;2;-;-;-;34
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;1
"353050 Mococa";-;1;5;7;18;27;135;129;27;11;9;2;371
"353060 Mogi das Cruzes";-;3;8;-;6;2;24;12;1;2;-;1;59
"353070 Mogi Guaçu";-;10;20;29;53;86;396;343;69;40;58;7;1111
"353080 Mogi Mirim";-;9;19;35;57;75;421;314;42;31;35;10;1048
"353100 Monções";-;-;-;-;1;-;2;3;-;-;-;-;6
"353110 Mongaguá";-;5;6;28;33;25;74;75;17;11;15;2;291
"353120 Monte Alegre do Sul";-;-;-;-;1;1;-;1;-;1;-;-;4
"353130 Monte Alto";-;-;-;-;1;1;7;7;1;-;-;-;17
"353140 Monte Aprazível";-;-;-;6;7;9;27;33;6;2;2;-;92
"353150 Monte Azul Paulista";-;3;-;-;3;1;11;5;1;2;-;-;26
"353160 Monte Castelo";-;-;1;1;-;2;2;-;-;-;-;-;6
"353180 Monte Mor";-;1;5;6;17;16;81;64;10;13;6;2;221
"353190 Morro Agudo";-;-;-;1;1;-;10;2;-;-;-;-;14
"353200 Morungaba";-;-;-;-;1;-;2;1;-;1;-;-;5
"353205 Motuca";-;-;-;-;2;7;16;9;2;1;2;-;39
"353210 Murutinga do Sul";-;1;-;-;-;-;1;3;-;-;-;-;5
"353215 Nantes";-;-;-;-;-;-;-;1;-;-;-;-;1
"353220 Narandiba";-;1;-;1;1;-;6;5;-;2;2;-;18
"353230 Natividade da Serra";-;-;-;-;2;1;6;3;1;-;-;-;13
"353240 Nazaré Paulista";-;-;-;-;1;1;3;2;1;-;-;-;8
"353250 Neves Paulista";-;-;-;2;1;1;1;3;1;-;-;1;10
"353260 Nhandeara";-;1;3;6;5;7;20;23;6;4;6;3;84
"353270 Nipoã";-;-;-;-;-;-;2;-;-;-;-;-;2
"353282 Nova Campina";-;-;-;-;-;-;1;-;-;-;-;-;1
"353286 Nova Castilho";-;-;-;-;-;-;1;-;-;-;-;-;1
"353290 Nova Europa";-;-;-;-;1;-;2;6;-;-;-;-;9
"353320 Nova Independência";-;1;-;-;-;-;3;2;-;-;-;-;6
"353330 Nova Luzitânia";-;-;-;-;1;3;2;2;1;1;-;-;10
"353340 Nova Odessa";-;11;6;9;24;54;201;187;36;18;26;7;579
"353325 Novais";-;-;-;-;-;-;-;2;-;-;-;-;2
"353350 Novo Horizonte";-;-;-;1;1;-;4;6;-;-;1;-;13
"353360 Nuporanga";-;-;-;-;-;-;-;1;-;-;-;-;1
"353370 Ocauçu";-;-;-;-;-;1;3;1;-;-;-;-;5
"353390 Olímpia";-;1;2;3;10;13;43;47;9;6;6;-;140
"353410 Oriente";-;-;-;-;1;-;3;5;-;-;-;-;9
"353420 Orindiúva";-;-;-;1;-;-;-;-;-;-;-;-;1
"353430 Orlândia";-;-;1;1;2;1;10;9;2;1;1;-;28
"353440 Osasco";-;111;88;197;364;451;1794;1493;241;184;194;39;5156
"353450 Oscar Bressane";-;-;2;-;-;2;3;5;-;-;1;-;13
"353460 Osvaldo Cruz";-;-;-;-;-;1;6;1;-;1;-;-;9
"353470 Ourinhos";-;-;-;4;9;17;70;63;10;9;7;2;191
"353480 Ouro Verde";-;1;-;1;2;6;10;4;1;2;-;-;27
"353475 Ouroeste";-;-;-;1;3;1;15;11;2;-;-;-;33
"353490 Pacaembu";-;-;-;-;2;-;7;2;2;1;-;-;14
"353500 Palestina";-;-;1;-;1;1;2;-;-;-;-;-;5
"353510 Palmares Paulista";-;-;-;-;-;1;-;-;-;-;-;-;1
"353520 Palmeira d'Oeste";-;1;-;-;3;5;13;16;3;2;-;1;44
"353530 Palmital";-;-;-;4;4;9;27;20;3;1;1;-;69
"353540 Panorama";-;-;-;-;-;2;4;3;-;-;-;-;9
"353550 Paraguaçu Paulista";1;1;-;3;6;15;64;49;4;6;2;1;152
"353570 Paraíso";-;-;-;-;-;-;3;-;-;-;-;-;3
"353590 Paranapuã";-;-;-;-;1;2;5;7;-;1;3;1;20
"353600 Parapuã";-;-;-;-;-;4;10;15;1;1;3;-;34
"353620 Pariquera-Açu";-;-;-;2;1;1;4;5;-;1;-;-;14
"353625 Parisi";-;-;1;1;2;8;41;44;9;5;8;2;121
"353640 Paulicéia";-;-;-;-;-;1;1;1;-;1;-;-;4
"353650 Paulínia";-;16;13;33;59;90;321;255;36;29;26;6;884
"353660 Paulo de Faria";-;-;1;-;-;1;2;-;-;-;-;-;4
"353670 Pederneiras";-;-;1;1;3;3;31;16;4;-;3;-;62
"353690 Pedranópolis";-;-;1;1;1;-;3;5;2;1;-;-;14
"353710 Pedreira";-;6;25;36;78;105;450;288;29;17;19;3;1056
"353715 Pedrinhas Paulista";-;-;-;-;-;-;6;1;-;-;-;-;7
"353720 Pedro de Toledo";-;-;-;-;-;-;-;1;-;-;-;-;1
"353730 Penápolis";-;6;5;11;14;23;89;90;15;10;8;3;274
"353740 Pereira Barreto";-;-;-;-;2;4;6;11;-;1;1;-;25
"353750 Pereiras";-;-;-;-;-;-;1;-;-;-;-;-;1
"353760 Peruíbe";-;3;3;5;9;16;77;56;8;8;5;1;191
"353770 Piacatu";-;1;-;-;2;2;21;14;3;2;3;1;49
"353780 Piedade";-;-;-;-;-;-;-;-;-;1;-;-;1
"353790 Pilar do Sul";-;-;-;-;-;-;2;-;-;-;-;-;2
"353800 Pindamonhangaba";1;29;54;105;220;313;1097;778;83;92;91;21;2884
"353810 Pindorama";-;-;-;-;-;1;2;-;-;-;-;-;3
"353820 Pinhalzinho";-;-;-;-;-;-;2;-;-;-;-;-;2
"353860 Piracaia";-;-;-;-;-;-;3;6;1;1;1;-;12
"353870 Piracicaba";-;6;14;24;44;87;392;285;48;20;27;8;955
"353880 Piraju";-;-;-;-;-;-;1;-;-;-;-;-;1
"353890 Pirajuí";-;-;1;-;-;3;3;1;-;2;-;-;10
"353900 Pirangi";-;-;1;-;5;2;4;9;1;3;1;-;26
"353910 Pirapora do Bom Jesus";-;2;-;5;1;4;15;17;3;-;2;-;49
"353920 Pirapozinho";-;1;-;1;-;2;4;6;1;-;1;1;17
"353930 Pirassununga";-;4;2;2;2;5;27;25;3;3;7;4;84
"353950 Pitangueiras";-;-;1;-;5;2;16;13;-;1;2;-;40
"353960 Planalto";-;-;-;1;3;3;14;11;-;-;1;-;33
"353970 Platina";-;-;-;-;-;1;1;-;-;-;-;-;2
"353980 Poá";-;1;-;-;1;4;5;3;1;-;-;-;15
"353990 Poloni";-;-;-;1;-;-;-;-;-;-;-;-;1
"354000 Pompéia";-;-;-;-;1;2;3;19;-;2;2;-;29
"354020 Pontal";-;1;1;2;8;9;52;27;8;-;1;-;109
"354025 Pontalinda";-;-;1;-;-;1;1;2;-;-;-;-;5
"354030 Pontes Gestal";-;-;1;-;-;-;8;5;1;1;-;-;16
"354040 Populina";-;-;-;-;-;-;1;1;-;-;-;-;2
"354050 Porangaba";-;-;-;-;2;2;5;5;-;1;-;-;15
"354060 Porto Feliz";-;-;1;3;7;11;42;22;3;1;-;-;90
"354070 Porto Ferreira";-;7;9;28;44;45;221;217;31;20;28;7;657
"354075 Potim";-;-;2;2;5;4;29;13;3;-;2;-;60
"354080 Potirendaba";-;2;-;1;2;3;12;5;1;3;4;-;33
"354090 Pradópolis";-;-;-;-;1;-;-;2;-;-;-;-;3
"354100 Praia Grande";-;8;5;7;16;6;80;57;12;11;7;-;209
"354105 Pratânia";-;-;-;-;-;-;-;-;1;-;-;-;1
"354110 Presidente Alves";-;-;-;-;-;-;-;1;-;1;1;-;3
"354120 Presidente Bernardes";-;1;-;-;1;1;3;2;-;-;3;-;11
"354130 Presidente Epitácio";-;-;-;1;4;4;26;19;4;1;-;1;60
"354140 Presidente Prudente";-;6;9;6;10;22;86;70;11;8;13;-;241
"354150 Presidente Venceslau";-;-;1;1;2;1;5;7;-;-;1;2;20
"354160 Promissão";-;-;3;7;25;36;198;172;19;15;18;8;501
"354170 Quatá";-;-;-;-;-;1;3;6;-;-;-;-;10
"354180 Queiroz";-;-;-;-;-;-;5;2;-;-;-;-;7
"354190 Queluz";-;-;-;-;-;-;3;1;-;-;-;-;4
"354200 Quintana";-;-;-;-;-;-;1;-;2;-;-;-;3
"354210 Rafard";-;-;-;1;-;2;3;4;-;-;-;-;10
"354220 Rancharia";-;1;3;-;3;9;27;22;5;2;2;1;75
"354230 Redenção da Serra";-;-;-;3;2;2;12;6;1;-;-;1;27
"354240 Regente Feijó";-;-;-;-;-;2;3;1;-;-;-;-;6
"354260 Registro";-;-;-;-;2;3;9;3;-;1;1;-;19
"354290 Ribeirão Bonito";-;-;1;5;12;13;57;39;12;12;14;4;169
"354300 Ribeirão Branco";-;-;-;-;-;-;2;-;-;-;-;-;2
"354310 Ribeirão Corrente";-;1;-;2;-;5;9;8;2;-;-;-;27
"354320 Ribeirão do Sul";-;-;-;-;-;-;1;1;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;-;1;-;-;-;-;-;1
"354330 Ribeirão Pires";-;-;-;-;-;-;-;1;-;-;-;-;1
"354340 Ribeirão Preto";-;8;7;15;27;47;183;130;14;7;9;3;450
"354360 Rifaina";-;-;-;2;3;5;9;18;1;1;4;-;43
"354370 Rincão";-;-;-;-;-;-;1;-;1;-;-;-;2
"354380 Rinópolis";-;-;-;-;-;-;3;2;1;1;-;1;8
"354390 Rio Claro";-;3;6;11;29;71;249;218;52;30;27;10;706
"354400 Rio das Pedras";-;-;-;-;-;-;6;3;-;-;-;-;9
"354410 Rio Grande da Serra";-;-;-;-;-;-;1;-;-;-;-;-;1
"354420 Riolândia";-;-;1;-;2;3;15;10;-;1;4;-;36
"354425 Rosana";1;3;3;20;47;84;243;248;39;21;32;5;746
"354430 Roseira";-;-;1;-;1;2;2;4;-;-;-;-;10
"354440 Rubiácea";-;-;-;-;-;1;1;3;-;-;1;-;6
"354450 Rubinéia";-;1;1;2;5;3;15;25;3;4;5;3;67
"354470 Sagres";-;-;-;-;-;2;-;-;-;1;-;-;3
"354480 Sales";-;-;-;-;2;2;2;6;-;1;-;-;13
"354490 Sales Oliveira";-;-;-;2;6;2;15;23;2;4;3;-;57
"354510 Salmourão";-;-;-;-;-;2;6;5;2;2;2;-;19
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;-;-;1
"354520 Salto";-;2;3;8;9;13;55;29;8;3;5;1;136
"354530 Salto de Pirapora";-;-;1;1;1;-;3;-;-;-;-;-;6
"354540 Salto Grande";-;-;-;-;1;-;1;1;-;-;-;-;3
"354550 Sandovalina";-;-;2;-;3;2;3;-;-;-;-;-;10
"354560 Santa Adélia";-;-;-;1;1;-;2;3;-;-;-;-;7
"354570 Santa Albertina";-;-;2;-;-;-;1;2;-;-;-;-;5
"354580 Santa Bárbara d'Oeste";1;20;32;97;161;295;1332;911;111;71;87;13;3131
"354600 Santa Branca";-;1;-;-;-;-;1;-;-;-;-;1;3
"354610 Santa Clara d'Oeste";-;-;-;2;-;1;1;4;-;-;-;-;8
"354620 Santa Cruz da Conceição";-;1;-;-;-;-;2;4;-;2;1;1;11
"354630 Santa Cruz das Palmeiras";-;-;-;2;3;3;13;11;2;1;2;-;37
"354640 Santa Cruz do Rio Pardo";-;-;1;2;3;4;18;26;1;2;2;-;59
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;1
"354660 Santa Fé do Sul";-;1;1;2;7;12;34;47;8;2;4;2;120
"354670 Santa Gertrudes";-;-;-;-;2;3;20;19;2;-;-;-;46
"354680 Santa Isabel";-;-;-;-;4;3;28;13;3;1;-;-;52
"354690 Santa Lúcia";-;-;-;-;2;-;6;3;1;-;1;1;14
"354700 Santa Maria da Serra";-;-;1;1;3;4;19;12;-;-;1;-;41
"354710 Santa Mercedes";-;-;-;-;-;-;1;-;-;-;-;-;1
"354750 Santa Rita do Passa Quatro";-;1;-;4;4;8;10;20;-;3;3;-;53
"354760 Santa Rosa de Viterbo";-;-;1;-;2;3;13;5;1;-;-;-;25
"354765 Santa Salete";-;-;-;-;-;-;-;-;-;1;-;-;1
"354720 Santana da Ponte Pensa";-;-;-;-;-;1;1;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;2;2;5;17;20;63;55;2;7;4;-;177
"354770 Santo Anastácio";-;-;-;2;3;4;7;3;-;-;-;-;19
"354780 Santo André";-;3;5;9;12;19;86;84;14;10;10;2;254
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;1;-;-;-;-;1
"354800 Santo Antônio de Posse";-;1;1;18;38;39;167;102;12;11;3;3;395
"354805 Santo Antônio do Aracanguá";-;-;-;2;4;6;38;29;5;3;1;-;88
"354840 Santópolis do Aguapeí";-;-;-;-;1;1;6;1;-;-;-;-;9
"354850 Santos";2;16;62;90;127;183;836;712;99;76;60;28;2291
"354860 São Bento do Sapucaí";-;-;-;-;-;-;1;-;-;-;-;-;1
"354870 São Bernardo do Campo";-;6;7;15;39;43;197;157;24;5;17;1;511
"354880 São Caetano do Sul";-;-;-;-;1;3;10;15;2;2;2;-;35
"354890 São Carlos";-;-;1;6;12;39;104;80;16;14;14;-;286
"354900 São Francisco";-;-;-;-;-;1;1;4;-;1;-;-;7
"354910 São João da Boa Vista";-;-;7;10;20;53;223;169;24;15;19;2;542
"354930 São João do Pau d'Alho";-;-;-;-;-;-;1;2;1;-;-;-;4
"354940 São Joaquim da Barra";-;1;1;3;4;12;38;19;5;4;1;2;90
"354960 São José do Barreiro";-;-;-;1;1;-;3;2;1;-;-;-;8
"354970 São José do Rio Pardo";-;-;-;-;3;2;14;9;1;3;4;-;36
"354980 São José do Rio Preto";-;12;23;53;82;138;552;321;43;32;21;5;1282
"354990 São José dos Campos";-;19;29;36;61;63;241;180;25;17;14;4;689
"354995 São Lourenço da Serra";-;-;1;-;-;-;-;-;-;-;-;-;1
"355000 São Luís do Paraitinga";-;1;-;-;-;-;4;1;-;-;-;-;6
"355010 São Manuel";-;-;-;-;1;-;4;1;-;-;-;-;6
"355020 São Miguel Arcanjo";-;-;-;-;-;-;-;-;1;-;-;-;1
"355030 São Paulo";8;235;426;1074;2129;2716;11117;8580;1292;925;968;301;29771
"355040 São Pedro";-;7;7;23;77;105;363;256;56;36;41;10;981
"355050 São Pedro do Turvo";-;-;-;1;-;-;2;-;-;-;-;-;3
"355060 São Roque";-;1;3;-;2;10;25;17;3;4;2;1;68
"355070 São Sebastião";1;15;25;67;128;140;621;390;52;39;37;13;1528
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;1;-;-;-;-;1
"355100 São Vicente";-;4;9;14;21;25;66;71;8;5;5;3;231
"355110 Sarapuí";-;-;-;-;-;-;1;-;-;-;-;-;1
"355130 Sebastianópolis do Sul";-;-;-;-;-;1;-;1;1;-;-;-;3
"355140 Serra Azul";-;-;-;1;-;-;2;1;-;-;-;-;4
"355160 Serra Negra";-;-;-;-;3;3;9;9;-;-;-;-;24
"355150 Serrana";-;3;-;1;2;4;13;12;-;2;3;-;40
"355170 Sertãozinho";-;1;2;5;9;13;64;73;13;5;7;2;194
"355180 Sete Barras";-;-;-;-;-;1;-;1;-;-;-;-;2
"355190 Severínia";-;-;-;3;3;3;7;9;1;2;-;-;28
"355210 Socorro";-;-;-;-;-;-;-;2;1;-;1;-;4
"355220 Sorocaba";-;8;5;17;31;32;137;99;21;11;8;-;369
"355230 Sud Mennucci";-;-;-;1;-;2;4;2;-;-;1;-;10
"355240 Sumaré";1;39;65;140;263;335;1427;959;107;76;73;20;3505
"355255 Suzanápolis";-;1;1;2;4;2;17;18;-;1;1;1;48
"355250 Suzano";-;1;2;1;1;-;5;7;1;-;-;-;18
"355260 Tabapuã";-;-;-;-;-;1;3;3;1;-;-;-;8
"355270 Tabatinga";-;1;-;-;-;-;1;-;1;-;-;-;3
"355280 Taboão da Serra";-;12;21;50;75;92;362;249;39;28;23;6;957
"355290 Taciba";-;-;-;-;-;-;1;1;-;-;-;-;2
"355310 Taiaçu";-;-;-;-;-;-;1;-;-;-;-;-;1
"355330 Tambaú";-;2;4;11;16;23;104;73;17;13;6;4;273
"355340 Tanabi";-;-;3;4;10;9;61;62;4;10;13;1;177
"355360 Tapiratiba";-;-;-;-;-;-;4;-;-;-;-;-;4
"355365 Taquaral";-;-;-;-;-;-;1;-;-;-;-;-;1
"355370 Taquaritinga";-;1;2;2;8;4;42;41;2;2;5;2;111
"355390 Tarabai";-;1;-;-;1;2;2;2;1;1;1;-;11
"355395 Tarumã";-;1;1;6;7;10;44;36;3;3;2;2;115
"355400 Tatuí";-;-;-;-;1;6;8;7;4;-;-;-;26
"355410 Taubaté";1;111;208;383;662;854;3578;2832;460;310;396;133;9928
"355420 Tejupá";-;-;1;-;-;-;-;1;-;-;-;-;2
"355430 Teodoro Sampaio";-;-;-;1;2;-;10;4;1;-;1;-;19
"355440 Terra Roxa";-;-;-;-;-;1;-;2;-;1;-;-;4
"355450 Tietê";-;-;-;-;1;1;7;1;1;-;-;-;11
"355470 Torrinha";-;-;-;1;3;1;6;3;3;1;1;-;19
"355475 Trabiju";-;-;1;1;3;5;21;19;4;1;3;1;59
"355480 Tremembé";1;21;11;23;46;50;255;228;31;24;38;8;736
"355490 Três Fronteiras";-;-;-;-;-;1;2;2;1;-;-;1;7
"355495 Tuiuti";-;-;1;-;-;-;-;1;-;-;-;-;2
"355500 Tupã";-;4;9;27;55;75;325;226;41;42;34;12;850
"355510 Tupi Paulista";-;-;1;-;-;-;1;4;-;-;-;1;7
"355520 Turiúba";-;1;-;2;-;-;5;11;3;1;3;-;26
"355530 Turmalina";-;-;-;-;-;1;1;2;-;-;2;-;6
"355535 Ubarana";-;-;-;2;10;5;36;23;1;4;3;-;84
"355540 Ubatuba";-;7;13;36;90;110;492;347;73;44;43;11;1266
"355550 Ubirajara";-;-;-;-;-;-;2;3;-;-;-;-;5
"355560 Uchoa";-;1;1;1;1;1;6;7;1;3;1;-;23
"355580 Urânia";-;-;-;-;-;-;3;2;-;-;-;-;5
"355600 Urupês";-;-;-;-;-;1;2;-;-;-;-;-;3
"355610 Valentim Gentil";-;2;2;2;3;5;30;25;4;2;1;1;77
"355620 Valinhos";-;1;3;6;16;27;67;67;12;6;7;1;213
"355630 Valparaíso";-;2;-;2;2;4;4;8;-;-;2;-;24
"355635 Vargem";-;-;-;-;-;-;2;-;-;-;-;-;2
"355640 Vargem Grande do Sul";-;-;-;-;3;2;10;9;2;1;1;-;28
"355645 Vargem Grande Paulista";-;1;-;-;-;-;1;2;-;-;-;-;4
"355650 Várzea Paulista";1;2;3;8;30;51;198;139;10;7;8;5;462
"355660 Vera Cruz";-;-;-;-;-;1;6;1;-;1;-;-;9
"355670 Vinhedo";-;-;-;2;9;12;68;61;9;11;4;5;181
"355680 Viradouro";-;3;1;1;5;4;26;33;9;3;2;-;87
"355690 Vista Alegre do Alto";-;-;-;-;-;-;1;1;-;-;-;-;2
"355695 Vitória Brasil";-;-;-;-;1;-;-;-;-;-;-;-;1
"355700 Votorantim";-;-;-;-;2;3;11;8;3;-;-;-;27
"355710 Votuporanga";1;19;30;62;171;261;1008;845;123;94;123;42;2779
"355715 Zacarias";-;1;2;1;5;9;26;23;7;1;4;-;79
"350000 Município ignorado - SP";-;-;-;-;-;-;2;1;-;-;-;-;3
"410020 Adrianópolis";-;-;-;-;-;-;1;-;-;-;-;-;1
"410210 Astorga";-;-;-;-;-;1;-;-;-;-;-;-;1
"410420 Campo Largo";-;-;-;-;-;-;-;1;-;-;-;-;1
"410480 Cascavel";-;-;-;-;-;-;-;1;-;-;-;-;1
"410560 Cidade Gaúcha";-;-;-;-;-;-;-;1;-;-;-;-;1
"410640 Cornélio Procópio";-;-;-;-;-;-;1;-;-;-;-;-;1
"410690 Curitiba";-;-;-;-;-;-;1;2;-;-;-;-;3
"411370 Londrina";-;-;-;-;-;1;6;3;-;-;1;-;11
"411430 Mandirituba";-;-;-;-;-;-;-;-;1;-;-;-;1
"411500 Marilena";-;-;-;1;-;-;2;2;-;-;-;-;5
"411520 Maringá";-;-;-;-;1;2;5;7;1;3;1;-;20
"411710 Nova Londrina";-;-;-;-;-;-;3;-;-;1;1;-;5
"411720 Nova Olímpia";-;-;-;-;-;-;1;-;-;-;-;-;1
"411750 Paiçandu";-;-;-;-;-;-;-;-;-;-;1;-;1
"411820 Paranaguá";-;-;-;-;1;-;-;-;-;-;-;-;1
"411995 Pontal do Paraná";-;-;-;-;1;-;-;-;-;-;-;-;1
"412110 Quinta do Sol";-;-;-;-;-;-;1;-;-;-;-;-;1
"412210 Rio Bom";-;-;-;-;-;-;-;-;-;1;-;-;1
"412340 Santa Fé";-;-;-;-;-;-;-;-;-;1;-;-;1
"412410 Santo Antônio da Platina";-;-;-;-;-;-;1;-;-;-;-;-;1
"412500 São João do Ivaí";-;-;-;-;-;-;1;-;-;-;-;-;1
"412625 Sarandi";-;-;-;-;-;-;-;2;-;-;-;-;2
"412640 Sertaneja";-;-;-;-;-;-;1;-;-;-;-;-;1
"412800 Ubiratã";-;-;-;-;-;-;-;-;-;-;1;-;1
"412840 Uraí";-;1;-;-;-;-;-;-;-;-;-;-;1
"420040 Água Doce";-;-;-;-;1;1;1;-;-;-;-;-;3
"420210 Barra Velha";-;-;-;-;-;-;-;1;-;-;-;-;1
"420240 Blumenau";-;-;1;-;-;-;-;-;-;-;-;-;1
"420320 Camboriú";-;-;-;-;-;-;1;1;-;-;-;-;2
"420460 Criciúma";-;-;-;-;-;-;1;1;-;-;-;-;2
"431470 Planalto";-;-;-;-;-;-;1;-;-;-;-;-;1
"431490 Porto Alegre";-;-;-;-;-;1;-;1;-;-;-;-;2
"431560 Rio Grande";-;-;-;-;-;-;1;-;-;-;-;-;1
"500080 Anaurilândia";-;-;-;-;-;-;1;-;-;-;-;-;1
"500085 Angélica";-;-;-;-;-;-;-;1;-;-;-;-;1
"500100 Aparecida do Taboado";-;-;-;-;-;1;3;1;-;-;-;-;5
"500220 Bonito";-;-;-;-;-;-;1;-;-;1;-;-;2
"500230 Brasilândia";-;-;-;-;-;-;-;1;-;-;-;-;1
"500270 Campo Grande";-;-;-;-;1;1;-;-;-;-;-;-;2
"500295 Chapadão do Sul";-;-;-;-;-;-;-;1;-;-;1;-;2
"500325 Costa Rica";-;-;-;-;-;-;-;1;-;-;-;-;1
"500345 Deodápolis";-;-;-;-;-;-;1;-;-;-;-;-;1
"500370 Dourados";-;-;-;-;-;-;-;1;-;-;-;-;1
"500450 Itaporã";-;-;-;-;-;-;1;-;-;-;-;-;1
"500560 Miranda";-;-;-;-;-;-;1;-;-;-;-;-;1
"500690 Porto Murtinho";-;-;-;-;-;-;1;-;-;-;-;-;1
"500830 Três Lagoas";-;-;-;1;-;-;5;1;-;1;-;-;8
"510185 Bom Jesus do Araguaia";-;-;1;-;-;-;-;-;-;-;-;-;1
"510263 Campo Novo do Parecis";-;-;-;-;-;-;-;-;-;1;-;-;1
"510340 Cuiabá";-;-;-;-;-;-;2;1;1;1;-;-;5
"510650 Poconé";-;-;-;-;-;-;-;-;1;-;-;-;1
"510704 Primavera do Leste";-;-;-;-;-;-;1;-;-;-;-;-;1
"510790 Sinop";-;-;-;-;-;-;3;-;-;-;1;-;4
"520060 Alto Paraíso de Goiás";-;-;-;-;-;-;-;1;-;-;-;-;1
"520110 Anápolis";-;-;-;-;-;-;2;-;-;-;-;-;2
"520450 Caldas Novas";-;-;-;-;-;-;-;2;-;-;-;-;2
"520510 Catalão";-;-;-;-;-;-;2;1;-;-;-;-;3
"520547 Chapadão do Céu";-;-;-;-;-;-;1;-;-;-;-;-;1
"520725 Doverlândia";-;-;-;-;-;1;-;-;-;-;-;-;1
"520860 Goianésia";-;-;-;-;-;1;-;-;-;-;-;-;1
"520870 Goiânia";-;-;-;-;-;1;7;2;-;-;-;-;10
"520890 Goiás";-;1;-;-;1;-;1;2;-;-;-;-;5
"521020 Iporá";-;-;-;-;-;-;1;-;-;-;-;-;1
"521150 Itumbiara";-;-;-;-;-;-;1;1;-;-;-;-;2
"521190 Jataí";-;-;-;-;-;-;2;-;-;1;-;-;3
"521250 Luziânia";-;-;-;-;-;-;1;1;-;1;-;-;3
"521370 Montes Claros de Goiás";-;-;-;-;-;-;-;1;-;-;-;-;1
"521570 Palmeiras de Goiás";-;-;-;-;-;-;1;-;-;-;-;-;1
"521710 Piracanjuba";-;-;-;-;-;-;-;1;-;-;-;-;1
"521730 Pirenópolis";-;-;-;-;-;-;-;1;-;-;-;-;1
"521930 Santa Helena de Goiás";-;-;-;-;-;-;-;1;-;-;-;-;1
"522050 Serranópolis";-;-;-;-;-;-;-;1;-;-;-;-;1
"522160 Uruaçu";-;-;-;-;-;-;-;1;-;-;-;-;1
"530010 Brasília";-;-;-;1;-;-;5;4;1;-;-;-;11
"000000 Ignorado ou exterior";13;509;920;1390;2218;2422;11224;6708;964;605;559;197;27729
"000000 Total";53;2398;4091;8317;15761;21743;87798;62672;9457;6485;6700;1976;227451